APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n+YNgNj4QhSWNkGv97ETksrNdBkgSE3t4WN9+iHbS4A=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_api
DB_USERNAME=root
DB_PASSWORD=password